# global
VOLUMES_ROOT_PATH=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=

# wordpress
DOMAIN_NAME=example.com
DB_HOSTNAME=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# redis
REDIS_HOST=redis
REDIS_PORT=6379
